# MAUITestes

./: .gitignore  .gitmodules  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrismBug.csproj  PrismBug.sln  Setting.xaml  Setting.xaml.cs  StartPage.xaml  StartPage.xaml.cs
